UpdateManagerMockup/Views/UserControls/TabBLE.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UpdateManagerMockup.ViewModels"
			 xmlns:local="using:UpdateManagerMockup.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpdateManagerMockup.Views.UserControls.TabBLE"
			 x:DataType="vm:BLEViewModel"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">

	<UserControl.DataContext>
		<vm:BLEViewModel />
	</UserControl.DataContext>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:BLEViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Bluetooth</TextBlock>
		<Button Grid.Column="0" Grid.Row="1" Command="{Binding ConnectCommand}" HorizontalAlignment="Center">Connect</Button>
		<Border Grid.Column="0" Grid.Row="2" Background="Black" Margin="2" BorderBrush="Gray" Padding="2" BorderThickness="4" CornerRadius="10">
			<local:ucLevelMeter Level="{Binding LevelMeterValue}" x:Name="LevelMeter"/>
		</Border>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding LevelMeterValue}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
		<TextBlock Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Text="{Binding DebugOutput}"></TextBlock>
	</Grid>
</UserControl>
