UpdateManagerMockup/Views/UserControls/TabNFC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UpdateManagerMockup.ViewModels"
			 xmlns:local="using:UpdateManagerMockup.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpdateManagerMockup.Views.UserControls.TabNFC"
			 x:DataType="vm:NFCViewModel"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">

	<UserControl.DataContext>
		<vm:NFCViewModel />
	</UserControl.DataContext>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:NFCViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">NFC</TextBlock>
		<Button Grid.Column="0" Grid.Row="1" Command="{Binding StartNFCCommand}" HorizontalAlignment="Center">Connect</Button>
		<TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="{Binding DebugOutput}"></TextBlock>
	</Grid>
</UserControl>
