UpdateManagerMockup/Views/UserControls/TabUpdate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UpdateManagerMockup.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpdateManagerMockup.Views.UserControls.TabUpdate"
			 x:DataType="vm:UpdateViewModel"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">
	<UserControl.DataContext>
		<vm:UpdateViewModel />
	</UserControl.DataContext>

	<Grid VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

		<Button
			x:Name="btnSelectFirmware"
			Grid.Row="2"
			Width="150"
			Height="30"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Command="{Binding SelectFirmwareCommand}"
			Content="Select Firmware"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
		>
		</Button>

		<Button
			x:Name="btnUpdate"
			Grid.Row="3"
			Width="150"
			Height="30"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Command="{Binding StartUpdateCommand}"
			Content="Start Update"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
		>
		</Button>

		<ProgressBar Grid.Row="4" Height="30" ShowProgressText="True" Value="{Binding UpdateProgressPercent}"></ProgressBar>

		<StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="6">
			<Button
			x:Name="btnPrev"
			Width="100"
			Height="40"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="PrevButtonClicked">
				<Button.Content>
					<Image Source="avares://UpdateManagerMockup/Assets/NextArrow.png">
						<Image.RenderTransform>
							<RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
						</Image.RenderTransform>
					</Image>
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
